# hoster

./: README.md  hoster.drawio  pom.xml
.github/workflows/: build.yml  main.yml
business/: pom.xml
business/src/main/java/com/javo/hoster/repository/: AccessRequestRepository.java
business/src/main/java/hoster/model/: Access.java  AccessRequest.java
business/src/main/java/hoster/repository/: AccessRequestRepository.java
core/: pom.xml
core/core-infrastructure/: pom.xml
core/core-infrastructure/src/main/java/com/javo/hoster/repository/: AccessRepository.java  AccessRequestRepository.java
core/core-usecase/: pom.xml
core/core-usecase/src/main/java/com/javo/hoster/usecase/: CheckAccessRequestUseCaseImpl.java  CheckAccessUseCaseImpl.java  ClaimForAccessUseCaseImpl.java  FindAllAccessRequestToReviewUseCaseImpl.java  RespondAccessUseCaseImpl.java
core/core-usecase/src/main/java/com/javo/hoster/usecase/crud/: FindAccessRequestByIdUseCaseImpl.java  FindAllAccessRequestUseCaseImpl.java
core/core-usecase/src/test/java/com/javo/hoster/usecase/: CheckAccessRequestUseCaseImplTest.java  CheckAccessUseCaseImplTest.java  ClaimForAccessUseCaseImplTest.java  FindAllAccessRequestToReviewUseCaseImplTest.java  RespondAccessUseCaseImplTest.java
core/core-usecase/src/test/java/com/javo/hoster/usecase/crud/: FindAccessRequestByIdUseCaseImplTest.java  FindAllAccessRequestUseCaseImplTest.java
core/src/main/java/com/javo/hoster/model/: AccessRequest.java  AccessRequestConfirmation.java
domain/: pom.xml
domain/domain-core/: pom.xml
domain/domain-core/src/main/java/com/javo/hoster/usecase/: CheckAccessRequestUseCase.java  CheckAccessUseCase.java  ClaimForAccessRequestUseCase.java  ClaimForAccessUseCase.java  FindAllAccessRequestToReviewUseCase.java  RespondAccessRequestUseCase.java  RespondAccessUseCase.java
domain/domain-core/src/main/java/com/javo/hoster/usecase/crud/: FindAccessRequestByIdUseCase.java  FindAllAccessRequestUseCase.java
domain/domain-model/: pom.xml
domain/domain-model/src/main/java/com/javo/hoster/exception/: AccessException.java
domain/domain-model/src/main/java/com/javo/hoster/model/: Access.java  AccessRequest.java  AccessRequestConfirmation.java
infrastructure/: pom.xml
infrastructure/data-jpa-mysql/: pom.xml
infrastructure/data-jpa-postgres/: pom.xml
infrastructure/data-jpa-postgres/src/main/java/com/javo/hoster/repository/: AccessJPARepository.java  AccessRequestJPARepository.java
infrastructure/data-jpa-postgres/src/main/java/com/javo/hoster/repository/adapter/: AccessRepositoryAdapter.java  AccessRequestRepositoryAdapter.java
infrastructure/data-jpa-postgres/src/main/java/com/javo/hoster/repository/entity/: AccessEntity.java  AccessRequestEntity.java
infrastructure/data-jpa-postgres/src/test/java/com/javo/hoster/repository/: AccessRepositoryTest.java  AccessRequestRepositoryTest.java
infrastructure/data-jpa-postgres/src/test/java/com/javo/hoster/repository/adapter/: AccessRepositoryAdapterTest.java  AccessRequestRepositoryAdapterTest.java
infrastructure/data-jpa-postgres/src/test/resources/: application-test-containers.yml
infrastructure/jpa-mysql/: pom.xml
infrastructure/jpa-postgres/: pom.xml
infrastructure/jpa-postgres/src/main/java/com/javo/hoster/repository/: AccessRequestJPARepository.java
infrastructure/jpa-postgres/src/test/java/com/javo/hoster/: RepositoryJPARunner.java
infrastructure/jpa-postgres/src/test/resources/: application-test-containers.yml
infrastructure/rest-controller/: pom.xml
infrastructure/rest-controller/src/main/java/com/javo/hoster/controller/dto/: AccessDTO.java  AccessRequestConfirmationDTO.java  AccessRequestDTO.java
infrastructure/rest-controller/src/main/java/com/javo/hoster/controller/rest/: AccessRequestController.java  HosterController.java  HosterRestExceptionHandler.java
infrastructure/rest-controller/src/main/java/com/javo/hoster/controller/rest/adapter/: AccessRequestConfirmationRestAdapter.java  AccessRequestRestAdapter.java  HosterControllerDTOFactory.java
infrastructure/rest-controller/src/test/java/com/javo/hoster/controller/rest/: AccessRequestControllerTest.java  ContextApplication.java  HosterControllerTest.java
repository-jpa/: pom.xml
repository-jpa/src/main/java/com/javo/hoster/repository/: AccessRequestJPARepository.java
repository-jpa/src/main/java/com/javo/hoster/repository/adapter/: AccessRequestRepositoryAdapter.java
repository-jpa/src/test/java/com/javo/hoster/repository/: AccessRequestRepositoryTest.java
repository-jpa/src/test/java/com/javo/hoster/repository/adapter/: AccessRequestRepositoryAdapterTest.java
runner/: pom.xml
runner/src/main/resources/: application.yml
runner/src/main/resources/db.migration/: V2__add_values_to_access_rquest.sql
runner/src/main/resources/db/migration/: V1.1__adding_reviewed_to_access_request.sql  V1__Initial.sql  V2__add_values_to_access_rquest.sql
src/main/java/com/javo/hoster/: HosterApplication.java
src/main/java/com/javo/hoster/adapter/: AccessRequestRepositoryAdapter.java
src/main/java/com/javo/hoster/domain/entity/: AccessRequestEntity.java
src/main/java/com/javo/hoster/domain/model/: Access.java  AccessRequest.java
src/main/java/com/javo/hoster/domain/repository/: AccessRequestRepository.java
src/main/java/com/javo/hoster/entity/: AccessRequestEntity.java
src/main/java/com/javo/hoster/model/: Access.java  AccessRequest.java
src/main/java/com/javo/hoster/repository/: AccessRequestRepository.java
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/javo/hoster/: HosterApplicationTests.java
src/test/java/com/javo/hoster/adapter/: AccessRequestRepositoryAdapterTest.java
src/test/java/com/javo/hoster/repository/: AccessRequestRepositoryTest.java
src/test/resources/: application-test-containers.yml
